<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <h1>BIENVENIDOS</h1>
    <h2>Listado de Especialidades</h2>
    <ul>
        <li><a href="especialidades/alergologia.html">Alergologia</a></li>
        <li><a href="especialidades/cardiologia.html">Cardiologia</a></li>
        <li><a href="especialidades/neumologia.html">Neumologia</a></li>
        <li><a href="especialidades/neurologia.html">Neurologia</a></li>
        <li><a href="especialidades/ortopedia.html">Ortopedia</a></li>
        <li><a href="especialidades/pediatria.html">Pediatria</a></li>
    </ul>
</body>
</html>